<snippet>
    <content><![CDATA[
<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$0

/* End of file ${1:filename}.php */
/* Location: ./application/${2:folder}/${3:filename}.php */
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ci_start</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>CI - Generic Starter Class</description>
</snippet>
