<snippet>
	<content><![CDATA[
<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$0

/* End of file ${TM_FILENAME:${1:filename}.php} */
/* Location: ./${TM_FILEPATH/.+((?:application|system).+)/$1/:application/${2:*models|controllers*}/$1.php/} */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ci_start</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, text.html.basic, text.plain</scope>
	<description>CI - Generic Starter Class</description>
</snippet>
