<snippet>
	<content><![CDATA[
<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class ${1:${TM_FILENAME/(.+)\..+|.*/\u$1/:Controllername}} extends ${2:CI}_Controller {

	public function index()
	{
		$0
	}

}

/* End of file ${TM_FILENAME:${1/(.+)/\l$1.php/}} */
/* Location: ./${TM_FILEPATH/.+((?:application).+)/$1/:application/controllers/${1/(.+)/\l$1.php/}} */
]]></content>
	<tabTrigger>controller</tabTrigger>
	<scope>source.php, text.html.basic, text.plain</scope>
	<description>CI - Base Controller</description>
</snippet>
