<snippet>
   <content><![CDATA[
<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class ControllerName extends CI_Controller {

   public function index()
   {
   }

}

/* End of file ControllerName.php */
/* Location: ./application/controllers/ControllerName.php */
]]></content>
   <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
   <tabTrigger>controller</tabTrigger>
   <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <scope>source.php</scope>
</snippet>
