<snippet>
   <content><![CDATA[
\$this->load->library('email');

\$this->email->from('your@example.com', 'Your Name');
\$this->email->to('someone@example.com');
\$this->email->cc('another@another-example.com');
\$this->email->bcc('them@their-example.com');

\$this->email->subject('Email Test');
\$this->email->message('Testing the email class.');

\$this->email->send();

echo \$this->email->print_debugger();
]]></content>
   <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
   <tabTrigger>email</tabTrigger>
   <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <!-- <scope>source.php</scope> -->
</snippet>
