<snippet>
   <content><![CDATA[
<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class ${1:${TM_FILENAME/(.+)\..+|.*/\u$1/:ModelName}} extends ${2:CI}_Model {

    $0

}

/* End of file ${1/(.+)/\l$1/:ModelName}.php */
/* Location: ./application/controllers/${1/(.+)/\l$1/:ModelName}.php */
]]></content>
   <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
   <tabTrigger>model</tabTrigger>
   <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>CI - Base Model</description>
</snippet>
