<snippet>
   <content><![CDATA[
\$this->load->library('pagination');

\$config['base_url'] = '${1:url}';
\$config['total_rows'] = ${2:100};
\$config['per_page'] = ${3:10};
\$config['uri_segment'] = ${4:3};
\$config['num_links'] = ${4:4};
\$config['full_tag_open'] = '${5:<p>}';
\$config['full_tag_close'] = '${6:</p>}';
\$config['first_link'] = '${7:First}';
\$config['first_tag_open'] = '${8:<div>}';
\$config['first_tag_close'] = '${9:</div>}';
\$config['last_link'] = '${10:Last}';
\$config['last_tag_open'] = '${11:<div>}';
\$config['last_tag_close'] = '${12:</div>}';
\$config['next_link'] = '${13:&gt};';
\$config['next_tag_open'] = '${14:<div>}';
\$config['next_tag_close'] = '${15:</div>}';
\$config['prev_link'] = '${16:&lt;}';
\$config['prev_tag_open'] = '${17:<div>}';
\$config['prev_tag_close'] = '${18:</div>}';
\$config['cur_tag_open'] = '${19:<b>}';
\$config['cur_tag_close'] = '${20:</b>}';

\$this->pagination->initialize(\$config);

echo \$this->pagination->create_links();
]]></content>
   <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
   <tabTrigger>pagination</tabTrigger>
   <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>CI - Pagination Boilerplate</description>
</snippet>
